{
  "name": "CRIVO — Clareza Financeira",
  "short_name": "CRIVO",
  "description": "Filtre o ruído financeiro. Decida com inteligência. Passe pelo crivo.",
  "theme_color": "#1A2E4A",
  "background_color": "#1A2E4A",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
